<?php
return [
    'ADMIN_USER_EMAIL' => 'admin',
    // password is 'password' in local environment
    'ADMIN_USER_PASSWORD_HASH' => '$2y$10$NnuHxHUBbsT18i354L9Kdu/G4nyTNaI97WAOqhyp6ITvnfDd.KaSe'
];