language: php

php:
  - 5.4

before_script:
  - mysql -e 'create database ujszovszoszedet;'
  - mkdir -p app/storage/meta
  - php composer.phar install --prefer-source --no-interaction --dev
# migrate needs environment specification
  - php artisan migrate --seed --env=testing

script:
  - phpunit --configuration phpunit.xml

after_success:
  - echo -n $id_rsa_{00..30} >> ~/.ssh/id_rsa_base64
  - base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - echo -e "Host szentiras.hu\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - git remote add deploy szentiras_hu_git@szentiras.hu:/home/szentiras_hu_git/github/briff/ujszov.szentiras.hu.git
  - git push deploy $TRAVIS_BRANCH

cache:
  directories:
    - vendor
    - node_modules
    - bower_components

env:
  global:
  - secure: YiurJLxt3TZzwQ2Tvgs1ANXzk8++YnouT5H2EYvlbVwJTTt0wA6CNCKayxjY6qZgvnaE/0+CMl5imzP1u3wFNJnRj+Tj0rgkEbP6C/QikfSJVKl0KxbeUbbxWz6ySLHMRHpVf0xXipnumwZEHCUqTWnHuHheGJKmCx6ErQj0SfE=
  - secure: Z+UDNk4J9jyXY/5QlPFzYaQizBIuZIXdFU87Imq+9zOUnHSk2sRa5DOoh7WYxXQ1usiua6CXj9x/dSd3rfPe1sJ73X0l/dz2aqKP81C6OEp/cj9vKUekqo9hbNZnWh/dQqcMPJlk5pRcn8zcFcyL7Gz1RCwKXELZmvQh4bV53mE=
  - secure: ZL8INpw2GK8hBKLgrrH3SobR6DHZbJE2FTSllUrDGdIC5EKq6jgUUa9Afuh9mMVyGcmCvifdFq4Ewer0wtLhWNqu5ouQIyXHnBMHO2HzBcvlGWCLXaHC2uBjkZlK3CChvdDgwFdeI1Il5A31fKAcdCmo2JSsGFBykRC08QvcvTc=
  - secure: dk4PP4R4vcSk7/F/dEDUXBuPUcZp73Bu/ZuRS1zqi+4Kg52qx1z3AAGmjfl4Br+DRyHXHcpfjugtlBoDOX/OIfnz4D9Ci7X/O+vEQO1ID9rU/8PJQ138g/Jh7JGT51kYAPe6jGGQM1UmN36sMmO7h5x2vEscYfPs6CeWm7qCrJI=
  - secure: A0lEYyfpTnbtlkNd32QASo+P8UrP/PymElzU0d5i0zoiIxSyyPNOdJa5huHgmcuCi18d/eontDzQdO6D0CBv438OB3zziU5wE1DWyiWbOc6zwUDEcynkxMgBErWEdFOq6Yo//S1PflL7x47kdTiw2/1vPcMS2//b9iN3s+d50Gg=
  - secure: KgVE0XO6RvdypU9zMIqJ0h4hplqDbJDOCiWUfjQ4xMYxbdu/ic1zIzaAWGMxlMGNwscXdYqn6Jy+wBgJrElWT+PkrMZsUzdxNeRoPVCaYeJ7Yu5P3XxKEykhXGuWqMLrygN3NGQ4GGkQoOz+U4bU/xgXdimOonUd07C92/ey4oA=
  - secure: YHM066ffELuyT3w0IFw3uHCjgHzCibGAuWxL9j2in21sQOE7LO0OqLWcUhZAmWR5ZJGQVeKho3z7Jv0n0kz5mm1bB4BGO8rnlwfo1L/GC+gJeMZOHOqwXuqQ0vy5yGCfj3BRNxVOD8+0r8AjLkr392wPV1a5ITYRjJWsIMRStjE=
  - secure: L1A84cpl1xnC1KqTUCD4i8lXwP8Ye6m0IBP6L7pwoOZ3ypQgyUOfnCZU8KxF5Zy7LwLdMnqFU4V86cAvx2Sm+uRp8yuJfqEFuRIgDdQHUKPux30Gfdj4zAEw7MFHZ9mnpiBqSjAlptgXgEDM1QvfM0jzRPnlZe8IP86VKo4Dczk=
  - secure: ddZBDF9ZK8qVVupU7DF/K8vnS4zPu3JO2VkkCf8r/rHsEzgmVoG+uuYZ47GFLWqAS4224QcHVmCQv9/5OCxzcPfMl7jN2aFCr+22T5dSJ+DKCkXd/DwBwYHR5WYh9knA/CujU9BgKNePdxNZjHPYHxCZWbStLofVh+dOrWwYPDY=
  - secure: RA1/9vwgh/FHZBuUNcNPZuLtGW0SSIPr/4PWwwxax+6yJvzp056sYcG3KCYmQKdKBCXbEDYjF71UVLPEcw4zKEZgVl+HO5h6FJ5L1xjShvTqT34wPJ7ii8BVWyWmFDqLhhiddtXW3y0+u9bfeoU89o+auOkMQrXDsWmy/Vne3Ts=
  - secure: QNNT5nJlx43V9UQnz5uyqTazTNINtVf+O9vrYvm7AoPRhA9ElKo5rXE+SeqkVBi9dMVgkDqokJaUkLfc6SC3HjMJuiVYaVcJ1jTNt9Q5f3vsOp9gfjRRGc1KZkJDUDRh2Q/9Z1jxPbn2jG8JpvLTLl5k6pSRjI/Z6zhJrlu1XeM=
  - secure: Y7xmmUopTSlQ0g8Ue2ETFTlyXjlMmBWVEfO1dzW4gAdB9QB9rtYuTjJ6lezzrJ67F4R3fSesjgBMwWcwVfr1KJvG8KkRg9yQ4qwSWUMpVMUzhNljmrEyLKIAxTYAODIz8XnUJosh0iXzTUNA3EloDAPVD77OCqw2aIe/tIRQF9g=
  - secure: INBgYvIzyyoNy4TzTsLPehQdGuGBXE/qZmsdynhMnoiNRxIb1J0Ir4/PNuZgauvBp2mMke8Y4blsYTatZj6IYLTdSxaklcFMIJ201d9XXEc/pt0EPKzWmyFDEFt7DIxrl9jDBY8PCdGoXAG40tlMMPZuZWKvxJVStF6M41K9uUQ=
  - secure: cUtw2ZAivlMdT9z3iCtly7F4xKyKAB5P9/unLeoMrTcUbnPW2jZDiaKPq9vtHApNsVVmJCJ/Djr+DAeMRK8m7gSMwitFGPeuTxB5ILQoNrClXWRUqsKPvUB/yleKzRTMKYK1kuJf+lueVKvHIUR/oMcPZPDiEaILnCWB7UTAFiI=
  - secure: IcwHC+errGJ5MGzbQNakBRpydjptJfhoBOXdSUcZ0TZytqoO+HqAWVpTFgs83yRkBM0LG5zWN7VwwFIycv3S4qPSimXFCkOehlg2ZLls33p3UBCStVTgPGGDbUi0DkDFPQd2TEzjv4Mdm0xff25mH4ap2dqxBjERvE1gKDMDDNc=
  - secure: ZslhagWy2Scw+HfgRQCtVzBn2WDtp1id1oTI6/aslCMLzw/ucv99s0SgtxqRIfD4DSq+AUVQ0X4LAD2Ww3r2XGK1TQl2sYQR8v7KAvxksbtKeymrHd72TLANjcd1xpk6KJhRAiApos+HJJlTVzk2gBo4gQ24cxo/wST1YBtIdOQ=
  - secure: QZAQHuzmgB7qIMPuq/44ldLBz70XtsS3Am19L6s0a1nGsrSn7mUloUrwpZIOuyigAordorBLTricBmLSm9tkeGXuPnE8dro0o8krhBA+CKYEB/oWaqHNW5GXZEPQwFSFaOVqG3Be4KQR2f1d9KxZC8dxQWuLS6N9oX6Ox1bq9SM=
  - secure: O36QWxK02eW1It8Oj7Y40At3UaPJMu53aQYM3k05/rFLumbAMq0b2inCzZ5SzGYEASojtRUuhcnFaYM5Dt2etZBofGk6yypCIVpyaLn1BXZSstyWAmpoxdXvDqbolk13ZaV590eUecec/g7MLJDeutixhwL7cX4y1IEcgPwhPFE=
  - secure: WtmU6UjYi4mGOMv8nLoJGasfpbS3kpbZGAspacp30NNNaIedzfY9OkIdFUOQg4mjSWMm2t6PUUXEp+vk3c0cA/Uw7ZURYMHDxqmsUdliHWyBDBjPm7tx+t/rZWXGRPEBtFXdDxvsJk8/JBzN4ENDeP3bveUp59WxZ+nnwhLWH5w=
  - secure: P1zwGJa8iM8UTx5IdUbp950Y7jJtm1TCs7rRDnoMkreEKqN0ktsqVhWZx7vxuXcrDaokQ0xcwk7gGzdRqFFajCh71xHwY2lodstBoPrcgUy/Y3Et00Zbc62dB/eNS78mCQqs51C3DE2X60HJ4MRvZwjIlcNsxaFpYAQzdy9dU6Y=
  - secure: c/k3ugePbtk9tTWgouN70GS3tKENpktu+P4+zYgCPKe2KDoCszlhVF5krixOijQXq7HaD3YcvVWRacOHGfgIldOXd5IUi1CA7mqXEYebbRRkngl22zFHR1vKfwnd/JTM1eIZR3pgKX7fxJeKtm1HlUK8yibAnNlpnCUUx6VLRiU=
  - secure: eBip2xUSjMq6neHop8tC+HxptP5yq3ntJEGb6nb1go3S2H8GuNjZ+bqGPNmTENSKJ+X8riE+a5oNbaAtAwAVo6mmMvn/nK++IOysTDl3EHvamzXOrfDXWcVbK3OAr1JnmHBkzlVoP7XIUXea3x752u9zrIEzVhu2gyv+NSvV918=
  - secure: ZnrLaL762dest0my6Zb9V3Tt5WMVgAXxW2VSO+/BCnB+iIsBJGLdcfr+coEGcISz6yRzV7IJgAfWyoA/+BD+DaQDSA4cQ2CU/ifeOCz9RXsG+vaTLGVTNm7qD4R1XtrhbkBVgCkpqbIwz/h7ZtfhwIPySvswfKjPup627sMnhZU=
